{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TelemetryDB",
    "CollectionName": "TelemetryFlightData"
  },

  "FlightHeader": {
    "MongoFields": [
      "cluster",
      "Master Index",
      "date_diff",
      "flight_length",
      "number_flights_before"
    ]
  }
}
